entity Order{
	orderId String,
	customerId String,
	storeId String,
	date Instant,
	grandTotal Double,
	paymentRef String,
	email String
}
entity DeliveryInfo{
	deliveryType String,
	deliveryCharge Double,
	deliveryNotes String
}
entity ApprovalDetails{
	acceptedAt Instant,
	expectedDelivery String,
	decision String
}
entity Offer{
	offerRef String
}
entity Address{
	customerId String,
	pincode Long,
	houseNoOrBuildingName String,
	roadNameAreaOrStreet String,
	city String,
	state String,
	landmark String,
	name String,
	phone Long,
	alternatePhone Long,
	addressType String
}
entity OrderLine{
	productId Long,
	quantity Integer,
	pricePerUnit Double,
	total Double
}
entity AuxilaryOrderLine{
	productId Long,
	quantity Integer,
	pricePerUnit Double,
	total Double
}
entity Status{
	name String
}
entity UniqueOrderID{
}
entity Notification{
	title String,
	message String,
	targetId String,
	type String,
	image ImageBlob,
	date Instant
}

relationship OneToMany{
	Order {orderLines} to OrderLine , OrderLine{requiedAuxilaries} to AuxilaryOrderLine,
	Order {appliedOffers} to Offer
}
relationship OneToOne{
	Order {deliveryInfo} to DeliveryInfo,
	Order {approvalDetails} to ApprovalDetails
}
relationship ManyToOne{
	DeliveryInfo {deliveryAddress} to Address , Order {status} to Status
}
service all with serviceImpl
dto all with mapstruct
paginate all with pagination
